<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Учебные работы</title>
        
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="nav-container">
            <ul class="top-nav">
                <li class="top-nav__home"><a href="./index.html">Учебные работы</a></li>
                <li><a href="./modal/index.html">Модальное окно</a></li>
                <li><a href="./responsive/index.html">Адаптивный дизайн</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
            </ul>
        </nav>

        <div class="hero">
            <div class="hero__inner">
                <h2>Слоган расположен здесь</h2>
                <a href="#" class="button button--cta">Начало работы</a>
            </div>
        </div>

        <div class="container">
            <div class="tile-row">
                <div class="tile">
                    <h4>Заголовок тайла</h4>
                    <p>
                        Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. 
                        Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. 
                    </p>
                    <a href="#" class="button">Подробнее</a>                    
                </div>

                <div class="tile">
                    <h4>Заголовок тайла</h4>
                    <p>
                        Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. 
                        Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. 
                    </p>
                    <a href="#" class="button">Подробнее</a>                    
                </div>

                <div class="tile">
                    <h4>Заголовок тайла</h4>
                    <p>
                        Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. 
                        Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. Текст тайла. 
                    </p>
                    <a href="#" class="button">Подробнее</a>                    
                </div>
            </div>
        </div>

        <footer class="page-footer">
            <div class="page-footer__inner">
                Учебная работа &copy; 2024 Макаров А. В.
            </div>
        </footer>
    </body>
</html>